{
  "name": "bilibili-api-collect",
  "version": "0.0.1",
  "repository": "https://github.com/SocialSisterYi/bilibili-API-collect.git",
  "author": "SocialSisterYi <1440239038@qq.com>",
  "license": "CC-BY-NC-4.0",
  "scripts": {
    "dev": "vuepress dev",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' vuepress build"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.24",
    "@vuepress/plugin-search": "^2.0.0-rc.110",
    "@vuepress/plugin-shiki": "^2.0.0-rc.110",
    "@vuepress/theme-default": "^2.0.0-rc.110",
    "markdown-it-task-lists": "^2.1.1",
    "sass-embedded": "^1.89.2",
    "vuepress": "^2.0.0-rc.24"
  }
}
